{
    "private": true,
    "type": "module",
    "engines": {
        "node": "<=16.20.2"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-css": "node-sass input.scss output.css --no-source-map"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "@types/css-modules": "^1.0.5",
        "@types/leaflet": "^1.9.16",
        "@types/react-dom": "^18.3.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^0.7.8",
        "postcss": "^8.4.49",
        "sass-embedded": "^1.81.0",
        "tailwindcss": "^3.4.15",
        "vite": "^4.4.12"
    },
    "dependencies": {
        "@emotion/react": "^11.13.5",
        "@emotion/styled": "^11.13.5",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@headlessui/react": "^2.2.0",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.2.0",
        "@mui/icons-material": "^6.1.8",
        "@mui/material": "^6.1.8",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@tippyjs/react": "^4.2.6",
        "@vitejs/plugin-react": "^4.0.4",
        "classnames": "^2.5.1",
        "framer-motion": "^11.16.0",
        "leaflet": "^1.9.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-leaflet": "^4.2.1",
        "react-tooltip": "^5.28.0",
        "sass": "^1.83.1",
        "swiper": "^11.2.0",
        "ziggy-js": "^2.4.0"
    }
}
